<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hello!</title>
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="script.js" defer></script>
  </head>  
  <body>
    <h1>Minha Biografia em Mussum Ipsum :)</h1>
    
    <h2> Paragraph 1
      <p>Mussum Ipsum, cacilds vidis litro abertis. Atirei o pau no gatis, per gatis num morreus. Paisis, filhis, espiritis santis. Leite de capivaris, leite de mula manquis sem cabeça. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.</p>

      <p>Suco de cevadiss deixa as pessoas mais interessantis. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!</p>

      <p>Per aumento de cachacis, eu reclamis. Sapien in monti palavris qui num significa nadis i pareci latim. Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. In elementis mé pra quem é amistosis quis leo.</p>
    </h2>
    
    <h3> Paragraph 2
      <p>Mussum Ipsum, cacilds vidis litro abertis. Atirei o pau no gatis, per gatis num morreus. Paisis, filhis, espiritis santis. Leite de capivaris, leite de mula manquis sem cabeça. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.</p>

      <p>Suco de cevadiss deixa as pessoas mais interessantis. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!</p>

      <p>Per aumento de cachacis, eu reclamis. Sapien in monti palavris qui num significa nadis i pareci latim. Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. In elementis mé pra quem é amistosis quis leo.</p>
    </h3>
    
    <h4> Paragraph 3
      <p>Mussum Ipsum, cacilds vidis litro abertis. Atirei o pau no gatis, per gatis num morreus. Paisis, filhis, espiritis santis. Leite de capivaris, leite de mula manquis sem cabeça. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.</p>

      <p>Suco de cevadiss deixa as pessoas mais interessantis. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!</p>

      <p>Per aumento de cachacis, eu reclamis. Sapien in monti palavris qui num significa nadis i pareci latim. Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. In elementis mé pra quem é amistosis quis leo.</p>
    </h4>
    
    </br>
    <h4>
      Clique
      <a href="https://www.youtube.com/" target="_blank">AQUI</a>
      para conferir meu site visitado com mais frequência
    </h4>
    <h5>
      Ou se preferir, clique no link:
      <a href="https://www.youtube.com/" target="_blank">https://www.youtube.com/</a>
    </h5>

    <ol>
        <li>Primeira li Ordenada</li>
        <li>Segunda li Ordenada</li>
        <li>Terceira li Ordenada</li>
    </ol>

    <ul>
        <li>Primeira li Não Ordenada</li>
        <li>Segunda li Não Ordenada</li>
        <li>Terceira li Não Ordenada</li>
    </ul>

    <details>
        <summary>Clique para ler o Mussum Ipsum</summary>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Cevadis im ampola pa arma uma pindureta. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis!</p>
    </details>
    <br>
    <br>

    <section class="separacao-conteudo">
        <div class="div-0">
            <div class="div-1">Conteúdo Div 1</div>
            <div class="div-1">Conteúdo Div 2</div>
            <hr>
            <div class="div-1">Conteúdo Div 3</div>
            <div class="div-1">Conteúdo Div 4</div>
        </div>
    </section>
    
    <section>
        <img src="https://i.pinimg.com/originals/0c/86/84/0c868454b35d570028dd36c4de67fc5f.jpg" alt="">
    </section>
    <br>
    <br>
    <section>
        <p>&copy;</p>
        <p>&euro;</p>
        <p>&reg;</p>
        <p>&yen;</p>
    </section>

    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix 
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js" defer></script>-->
  </body>
</html>
